<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta description="Cyprian Gomes' portfolio"/>
    <title>Cyprian Gomes</title>
</head>

<body>
    <section class="hero"></section>
    
    <header>
        <nav>    
            <h1 class="header">Cyprian Gomes</h1>
            <ul>
                <li class="menu">
                    <a href="#About Me"> About me</a>
                </li>
                <li class="menu">
                    <a href="#My projects">My projects</a>
                </li>
                <li class="menu">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="About Me">
            <h2>About Me</h2>
            <p>
                An award-winning, dynamic and strategic business analysis, project management, regulatory compliance and business development 
                professional, with a breadth of global experience and expertise in highly regulated financial services. Accelerates productivity 
                through effective implementation of the changes a business needs by understanding its needs and getting things done timely 
                accordingly. Skilfully manages multiple projects simultaneously, documents the business needs and logics for the technical team, 
                ensures UAT before implementation and creates the perfect bridge between the end-users and the developers while ensuring the 
                highest level of agility throughout the SDLC. Proven track record of managing complex ERP implementation projects. 
                Exceptional in the extraction of highly specific data to support stakeholders’ and board-level decision-making, 
                and in the conduct of in-depth, targeted research. Motivational as a leader, multilingual and utilises sophisticated 
                communication techniques to create cohesive, often remote teams and develop strong stakeholder relationships.
            </p>
        </section>

        <section id="My projects">

        </section>
    </main>
    
    
</body>
    